# flickr-photo-syncr

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sellersj/flickrps/: AlbumMirror.java  ImageCrawler.java  MetadataTagRepository.java  SyncApplication.java
src/main/java/com/github/sellersj/flickrps/model/: MetadataTag.java
src/main/resources/: application.properties
src/test/java/com/github/sellersj/flickrps/: ImageCrawlerTest.java
