spring.datasource.url = jdbc:h2:file:~/flickr-photo-syncr
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

# for the database schema
spring.jpa.hibernate.ddl_auto=update